#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12671622
#spring.datasource.username=sql12671622
#spring.datasource.password=5YAhypB8Rj

spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.jpa.generate-ddl = true

#spring.datasource.url=jdbc:mysql://localhost:3306/chess1
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/bkwtqyvp
spring.datasource.username=bkwtqyvp
spring.datasource.password=UZVI5rD_tYFXmYGxQsmyXpQQumsHQWm6
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root

#spring.datasource.hikari.maximum-pool-size=25
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1